input {
#   udp {
#     port => 9999
#   }
    tcp {
        port => 9998
    }
}


filter {
    json {
        source => "message"
    }
    mutate {
        remove_field => ["message"]
    }
}

output {
    # elasticsearch {
    #     index => "kong"
    #     # template => "summit.json"
    #     # template_name => "summit"
    #     template_overwrite => true
    #     ilm_enabled => false
    # }

    stdout { codec => rubydebug }

}